{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "views-hour.gl.joinmc.link",
          "assigned_srv": "views-hour.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7dd6a4a-1ef2-42cf-a2d8-3a7d7e228b2b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58930,
          "port_start": 58929,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T19:14:56.375073Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da101e7d-2d0e-4302-88dd-2b2a218160a0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff048a26-54ac-48e9-b1c2-108c15ae0f41",
          "agent_name": "from-key-dab8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
